<!DOCTYPE html>
<head>
    <style>
        ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            justify-content: flex-end;          
        }
       
        li a{
            display: block;
            width: 60px;
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            left: 40%;
            top: 50%;
            height: 200px;
            margin-top: -100px; 
            border-radius: 25px;
            
        }
        .src {
            width: 400px;
            height: 30px;
            border-radius: 25px;
            outline: none;
        }
        input {
            text-align: center;
        }
    </style>
</head>
<body>
<div id="nav-bar">
    <ul>
        <li><a href="#">Gmail</a></li>
        <li><a href="#">Images</a></li>
        <li><a href="#">***</a></li>
    </ul>
</div>    
<div id="container" class="center" >
    <img id="google-img" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">


    <input id="search-bar" class="src" type="search" placeholder="Search Google or type a URL">
</div>




</body>
</html>
